13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 b68e4a85 PREVAILING_DEF_IRONLY LED_pulse
199 b68e4a85 PREVAILING_DEF_IRONLY ledKeepValue
211 b68e4a85 PREVAILING_DEF_IRONLY ledDirection
214 b68e4a85 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 b68e7922 PREVAILING_DEF_IRONLY uart_basic_init
1312 b68e7922 PREVAILING_DEF_IRONLY uart_disable
1317 b68e7922 PREVAILING_DEF_IRONLY uart_write_byte
1321 b68e7922 PREVAILING_DEF_IRONLY uart_read_byte
1336 b68e7922 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 b68e7922 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 b68e7922 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 b68e3686 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 b68e3686 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 b68e3686 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 b68e3686 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 b68e3686 PREVAILING_DEF_IRONLY USB_Open
1421 b68e3686 PREVAILING_DEF_IRONLY USB_Init
1428 b68e3686 PREVAILING_DEF_IRONLY USB_Write
1434 b68e3686 PREVAILING_DEF_IRONLY USB_Read
1436 b68e3686 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 b68e3686 PREVAILING_DEF_IRONLY USB_SendStall
1445 b68e3686 PREVAILING_DEF_IRONLY USB_SendZlp
1450 b68e3686 PREVAILING_DEF_IRONLY USB_SetAddress
1452 b68e3686 PREVAILING_DEF_IRONLY USB_Configure
1456 b68e3686 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
316 b68ece28 PREVAILING_DEF_IRONLY board_init
325 b68ece28 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 b68ed303 PREVAILING_DEF_IRONLY NMI_Handler
189 b68ed303 PREVAILING_DEF_IRONLY HardFault_Handler
191 b68ed303 PREVAILING_DEF_IRONLY SVC_Handler
193 b68ed303 PREVAILING_DEF_IRONLY PendSV_Handler
195 b68ed303 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 b68ed303 PREVAILING_DEF_IRONLY exception_table
212 b68ed303 RESOLVED_EXEC __data_start__
214 b68ed303 RESOLVED_EXEC __data_end__
216 b68ed303 RESOLVED_EXEC __etext
218 b68ed303 RESOLVED_EXEC __bss_start__
220 b68ed303 RESOLVED_EXEC __bss_end__
285 b68ed303 UNDEF __StackTop
197 b68ed303 RESOLVED_IR SysTick_Handler
200 b68ed303 RESOLVED_IR main
build/main.o 12
1439 b68eb979 PREVAILING_DEF_IRONLY pulSketch_Start_Address
325 b68eb979 PREVAILING_DEF main
327 b68eb979 PREVAILING_DEF_IRONLY SysTick_Handler
1435 b68eb979 UNDEF __sketch_vectors_ptr
329 b68eb979 RESOLVED_IR sam_ba_monitor_run
333 b68eb979 RESOLVED_IR sam_ba_monitor_init
335 b68eb979 RESOLVED_IR serial_sharp_received
1424 b68eb979 RESOLVED_IR usb_init
1426 b68eb979 RESOLVED_IR serial_open
1428 b68eb979 RESOLVED_IR board_init
1430 b68eb979 RESOLVED_IR sam_ba_monitor_sys_tick
1433 b68eb979 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1350 b68eb9a2 PREVAILING_DEF_IRONLY usb_init
1410 b68eb9a2 PREVAILING_DEF_IRONLY sam_ba_cdc
1356 b68eb9a2 PREVAILING_DEF_IRONLY USB_SendString
1360 b68eb9a2 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1435 b68eb9a2 RESOLVED_IR udd_ep_out_cache_buffer
1412 b68eb9a2 RESOLVED_IR line_coding
1365 b68eb9a2 RESOLVED_IR USB_Open
1368 b68eb9a2 RESOLVED_IR USB_Init
1375 b68eb9a2 RESOLVED_IR USB_Write
1397 b68eb9a2 RESOLVED_IR USB_SendStall
1401 b68eb9a2 RESOLVED_IR USB_SendZlp
1403 b68eb9a2 RESOLVED_IR USB_Configure
1408 b68eb9a2 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 b68ed441 PREVAILING_DEF_IRONLY cdc_putc
1307 b68ed441 PREVAILING_DEF_IRONLY cdc_getc
1315 b68ed441 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 b68ed441 PREVAILING_DEF_IRONLY cdc_write_buf
1325 b68ed441 PREVAILING_DEF_IRONLY cdc_read_buf
1327 b68ed441 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 b68ed441 PREVAILING_DEF_IRONLY line_coding
1357 b68ed441 RESOLVED_IR sam_ba_cdc
1339 b68ed441 RESOLVED_IR USB_Read
1348 b68ed441 RESOLVED_IR USB_Write
1355 b68ed441 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 b68eb79a PREVAILING_DEF_IRONLY erased_from
400 b68eb79a PREVAILING_DEF_IRONLY PAGE_SIZE
402 b68eb79a PREVAILING_DEF_IRONLY MAX_FLASH
414 b68eb79a PREVAILING_DEF_IRONLY txLEDPulse
442 b68eb79a PREVAILING_DEF_IRONLY ptr_monitor_if
444 b68eb79a PREVAILING_DEF_IRONLY rxLEDPulse
447 b68eb79a PREVAILING_DEF_IRONLY sp
308 b68eb79a PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 b68eb79a PREVAILING_DEF_IRONLY uart_if
454 b68eb79a PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 b68eb79a PREVAILING_DEF_IRONLY usbcdc_if
313 b68eb79a PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 b68eb79a PREVAILING_DEF_IRONLY b_terminal_mode
315 b68eb79a PREVAILING_DEF_IRONLY call_applet
460 b68eb79a PREVAILING_DEF_IRONLY b_security_enabled
395 b68eb79a PREVAILING_DEF_IRONLY data
462 b68eb79a PREVAILING_DEF_IRONLY length
464 b68eb79a PREVAILING_DEF_IRONLY ptr
466 b68eb79a PREVAILING_DEF_IRONLY i
468 b68eb79a PREVAILING_DEF_IRONLY command
393 b68eb79a PREVAILING_DEF_IRONLY current_number
470 b68eb79a PREVAILING_DEF_IRONLY u32tmp
472 b68eb79a PREVAILING_DEF_IRONLY ptr_data
474 b68eb79a PREVAILING_DEF_IRONLY j
391 b68eb79a PREVAILING_DEF_IRONLY RomBOOT_Version
388 b68eb79a PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 b68eb79a PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 b68eb79a PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 b68eb79a PREVAILING_DEF_IRONLY PAGES
326 b68eb79a RESOLVED_IR cdc_putc
329 b68eb79a RESOLVED_IR cdc_getc
337 b68eb79a RESOLVED_IR cdc_is_rx_ready
339 b68eb79a RESOLVED_IR cdc_write_buf
341 b68eb79a RESOLVED_IR cdc_read_buf
343 b68eb79a RESOLVED_IR cdc_read_buf_xmd
345 b68eb79a RESOLVED_IR serial_putc
348 b68eb79a RESOLVED_IR serial_getc
351 b68eb79a RESOLVED_IR serial_is_rx_ready
353 b68eb79a RESOLVED_IR serial_putdata
355 b68eb79a RESOLVED_IR serial_getdata
357 b68eb79a RESOLVED_IR serial_putdata_xmd
359 b68eb79a RESOLVED_IR serial_getdata_xmd
364 b68eb79a RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 b68e8be4 PREVAILING_DEF_IRONLY serial_open
1395 b68e8be4 PREVAILING_DEF_IRONLY b_sharp_received
1397 b68e8be4 PREVAILING_DEF_IRONLY idx_rx_read
1399 b68e8be4 PREVAILING_DEF_IRONLY idx_rx_write
1401 b68e8be4 PREVAILING_DEF_IRONLY idx_tx_read
1403 b68e8be4 PREVAILING_DEF_IRONLY idx_tx_write
1405 b68e8be4 PREVAILING_DEF_IRONLY error_timeout
1313 b68e8be4 PREVAILING_DEF_IRONLY serial_close
1317 b68e8be4 PREVAILING_DEF_IRONLY serial_putc
1325 b68e8be4 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 b68e8be4 PREVAILING_DEF_IRONLY serial_getc
1333 b68e8be4 PREVAILING_DEF_IRONLY serial_sharp_received
1335 b68e8be4 PREVAILING_DEF_IRONLY serial_readc
1413 b68e8be4 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 b68e8be4 PREVAILING_DEF_IRONLY serial_putdata
1345 b68e8be4 PREVAILING_DEF_IRONLY serial_getdata
1350 b68e8be4 PREVAILING_DEF_IRONLY serial_add_crc
1424 b68e8be4 PREVAILING_DEF_IRONLY size_of_data
1426 b68e8be4 PREVAILING_DEF_IRONLY mode_of_transfer
1357 b68e8be4 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 b68e8be4 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 b68e8be4 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 b68e8be4 RESOLVED_IR uart_basic_init
1383 b68e8be4 RESOLVED_IR uart_disable
1388 b68e8be4 RESOLVED_IR uart_write_byte
1392 b68e8be4 RESOLVED_IR uart_read_byte
