13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 b62a134e PREVAILING_DEF_IRONLY LED_pulse
199 b62a134e PREVAILING_DEF_IRONLY ledKeepValue
211 b62a134e PREVAILING_DEF_IRONLY ledDirection
214 b62a134e PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 b62a54c6 PREVAILING_DEF_IRONLY uart_basic_init
1312 b62a54c6 PREVAILING_DEF_IRONLY uart_disable
1317 b62a54c6 PREVAILING_DEF_IRONLY uart_write_byte
1321 b62a54c6 PREVAILING_DEF_IRONLY uart_read_byte
1336 b62a54c6 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 b62a54c6 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 b62a54c6 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 b62a0374 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 b62a0374 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 b62a0374 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 b62a0374 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 b62a0374 PREVAILING_DEF_IRONLY USB_Open
1421 b62a0374 PREVAILING_DEF_IRONLY USB_Init
1428 b62a0374 PREVAILING_DEF_IRONLY USB_Write
1434 b62a0374 PREVAILING_DEF_IRONLY USB_Read
1436 b62a0374 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 b62a0374 PREVAILING_DEF_IRONLY USB_SendStall
1445 b62a0374 PREVAILING_DEF_IRONLY USB_SendZlp
1450 b62a0374 PREVAILING_DEF_IRONLY USB_SetAddress
1452 b62a0374 PREVAILING_DEF_IRONLY USB_Configure
1456 b62a0374 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
316 b62a69b3 PREVAILING_DEF_IRONLY board_init
325 b62a69b3 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 b62a01ba PREVAILING_DEF_IRONLY NMI_Handler
189 b62a01ba PREVAILING_DEF_IRONLY HardFault_Handler
191 b62a01ba PREVAILING_DEF_IRONLY SVC_Handler
193 b62a01ba PREVAILING_DEF_IRONLY PendSV_Handler
195 b62a01ba PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 b62a01ba PREVAILING_DEF_IRONLY exception_table
212 b62a01ba RESOLVED_EXEC __data_start__
214 b62a01ba RESOLVED_EXEC __data_end__
216 b62a01ba RESOLVED_EXEC __etext
218 b62a01ba RESOLVED_EXEC __bss_start__
220 b62a01ba RESOLVED_EXEC __bss_end__
285 b62a01ba UNDEF __StackTop
197 b62a01ba RESOLVED_IR SysTick_Handler
200 b62a01ba RESOLVED_IR main
build/main.o 12
1439 b62a622b PREVAILING_DEF_IRONLY pulSketch_Start_Address
325 b62a622b PREVAILING_DEF main
327 b62a622b PREVAILING_DEF_IRONLY SysTick_Handler
1435 b62a622b UNDEF __sketch_vectors_ptr
329 b62a622b RESOLVED_IR sam_ba_monitor_run
333 b62a622b RESOLVED_IR sam_ba_monitor_init
335 b62a622b RESOLVED_IR serial_sharp_received
1424 b62a622b RESOLVED_IR usb_init
1426 b62a622b RESOLVED_IR serial_open
1428 b62a622b RESOLVED_IR board_init
1430 b62a622b RESOLVED_IR sam_ba_monitor_sys_tick
1433 b62a622b RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1350 b62a0e99 PREVAILING_DEF_IRONLY usb_init
1410 b62a0e99 PREVAILING_DEF_IRONLY sam_ba_cdc
1356 b62a0e99 PREVAILING_DEF_IRONLY USB_SendString
1360 b62a0e99 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1435 b62a0e99 RESOLVED_IR udd_ep_out_cache_buffer
1412 b62a0e99 RESOLVED_IR line_coding
1365 b62a0e99 RESOLVED_IR USB_Open
1368 b62a0e99 RESOLVED_IR USB_Init
1375 b62a0e99 RESOLVED_IR USB_Write
1397 b62a0e99 RESOLVED_IR USB_SendStall
1401 b62a0e99 RESOLVED_IR USB_SendZlp
1403 b62a0e99 RESOLVED_IR USB_Configure
1408 b62a0e99 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 b62a4fdd PREVAILING_DEF_IRONLY cdc_putc
1307 b62a4fdd PREVAILING_DEF_IRONLY cdc_getc
1315 b62a4fdd PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 b62a4fdd PREVAILING_DEF_IRONLY cdc_write_buf
1325 b62a4fdd PREVAILING_DEF_IRONLY cdc_read_buf
1327 b62a4fdd PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 b62a4fdd PREVAILING_DEF_IRONLY line_coding
1357 b62a4fdd RESOLVED_IR sam_ba_cdc
1339 b62a4fdd RESOLVED_IR USB_Read
1348 b62a4fdd RESOLVED_IR USB_Write
1355 b62a4fdd RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 b62a72a2 PREVAILING_DEF_IRONLY erased_from
400 b62a72a2 PREVAILING_DEF_IRONLY PAGE_SIZE
402 b62a72a2 PREVAILING_DEF_IRONLY MAX_FLASH
414 b62a72a2 PREVAILING_DEF_IRONLY txLEDPulse
442 b62a72a2 PREVAILING_DEF_IRONLY ptr_monitor_if
444 b62a72a2 PREVAILING_DEF_IRONLY rxLEDPulse
447 b62a72a2 PREVAILING_DEF_IRONLY sp
308 b62a72a2 PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 b62a72a2 PREVAILING_DEF_IRONLY uart_if
454 b62a72a2 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 b62a72a2 PREVAILING_DEF_IRONLY usbcdc_if
313 b62a72a2 PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 b62a72a2 PREVAILING_DEF_IRONLY b_terminal_mode
315 b62a72a2 PREVAILING_DEF_IRONLY call_applet
460 b62a72a2 PREVAILING_DEF_IRONLY b_security_enabled
395 b62a72a2 PREVAILING_DEF_IRONLY data
462 b62a72a2 PREVAILING_DEF_IRONLY length
464 b62a72a2 PREVAILING_DEF_IRONLY ptr
466 b62a72a2 PREVAILING_DEF_IRONLY i
468 b62a72a2 PREVAILING_DEF_IRONLY command
393 b62a72a2 PREVAILING_DEF_IRONLY current_number
470 b62a72a2 PREVAILING_DEF_IRONLY u32tmp
472 b62a72a2 PREVAILING_DEF_IRONLY ptr_data
474 b62a72a2 PREVAILING_DEF_IRONLY j
391 b62a72a2 PREVAILING_DEF_IRONLY RomBOOT_Version
388 b62a72a2 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 b62a72a2 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 b62a72a2 PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 b62a72a2 PREVAILING_DEF_IRONLY PAGES
326 b62a72a2 RESOLVED_IR cdc_putc
329 b62a72a2 RESOLVED_IR cdc_getc
337 b62a72a2 RESOLVED_IR cdc_is_rx_ready
339 b62a72a2 RESOLVED_IR cdc_write_buf
341 b62a72a2 RESOLVED_IR cdc_read_buf
343 b62a72a2 RESOLVED_IR cdc_read_buf_xmd
345 b62a72a2 RESOLVED_IR serial_putc
348 b62a72a2 RESOLVED_IR serial_getc
351 b62a72a2 RESOLVED_IR serial_is_rx_ready
353 b62a72a2 RESOLVED_IR serial_putdata
355 b62a72a2 RESOLVED_IR serial_getdata
357 b62a72a2 RESOLVED_IR serial_putdata_xmd
359 b62a72a2 RESOLVED_IR serial_getdata_xmd
364 b62a72a2 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 b62a00b9 PREVAILING_DEF_IRONLY serial_open
1395 b62a00b9 PREVAILING_DEF_IRONLY b_sharp_received
1397 b62a00b9 PREVAILING_DEF_IRONLY idx_rx_read
1399 b62a00b9 PREVAILING_DEF_IRONLY idx_rx_write
1401 b62a00b9 PREVAILING_DEF_IRONLY idx_tx_read
1403 b62a00b9 PREVAILING_DEF_IRONLY idx_tx_write
1405 b62a00b9 PREVAILING_DEF_IRONLY error_timeout
1313 b62a00b9 PREVAILING_DEF_IRONLY serial_close
1317 b62a00b9 PREVAILING_DEF_IRONLY serial_putc
1325 b62a00b9 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 b62a00b9 PREVAILING_DEF_IRONLY serial_getc
1333 b62a00b9 PREVAILING_DEF_IRONLY serial_sharp_received
1335 b62a00b9 PREVAILING_DEF_IRONLY serial_readc
1413 b62a00b9 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 b62a00b9 PREVAILING_DEF_IRONLY serial_putdata
1345 b62a00b9 PREVAILING_DEF_IRONLY serial_getdata
1350 b62a00b9 PREVAILING_DEF_IRONLY serial_add_crc
1424 b62a00b9 PREVAILING_DEF_IRONLY size_of_data
1426 b62a00b9 PREVAILING_DEF_IRONLY mode_of_transfer
1357 b62a00b9 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 b62a00b9 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 b62a00b9 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 b62a00b9 RESOLVED_IR uart_basic_init
1383 b62a00b9 RESOLVED_IR uart_disable
1388 b62a00b9 RESOLVED_IR uart_write_byte
1392 b62a00b9 RESOLVED_IR uart_read_byte
